sql.denormalized_batch/01.sql pass
sql.denormalized_batch/02.sql pass
sql.denormalized_batch/03.sql pass
sql.denormalized_batch/04.sql pass
sql.denormalized_batch/05.sql pass
/home/rbatra/.local/lib/python3.6/site-packages/paramiko/transport.py:32: CryptographyDeprecationWarning: Python 3.6 is no longer supported by the Python core team. Therefore, support for it is deprecated in cryptography. The next release of cryptography will remove support for Python 3.6.
  from cryptography.hazmat.backends import default_backend

real	0m3.864s
user	0m0.575s
sys	0m0.392s
